# Copyright (C) 2018  Björnborg Nguyen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM docker.io/project31/aarch64-alpine-qemu:3.5-7 as builder
RUN [ "cross-build-start" ]

RUN echo http://dl-4.alpinelinux.org/alpine/edge/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories

RUN apk update && \
    apk --no-cache add \
        cmake \
        g++ \
        # upx \ causes semgation fault
        # ccache \
        ncurses-dev \
        git \
        make \
        linux-headers

RUN apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted
      
ADD src /opt/sources/src
ADD thirdparty /opt/sources/thirdparty
ADD test /opt/sources/test
ADD CMakeLists.txt /opt/sources

WORKDIR /opt/sources

RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/openkorp-device-mpu9250-dest .. && \
    make -j4  && make install 
    # && upx -9 /tmp/openkorp-device-mpu9250-dest/bin/openkorp-device-mpu9250

RUN [ "cross-build-end" ]


FROM docker.io/project31/aarch64-alpine-qemu:3.5-7
LABEL authors="Björnborg Nguyen"

RUN [ "cross-build-start" ]
RUN apk update && \
    apk --no-cache add \
    ncurses-dev
RUN [ "cross-build-end" ]
WORKDIR /usr/bin
COPY --from=builder /tmp/openkorp-device-mpu9250-dest/ /usr/
CMD ["/usr/bin/openkorp-device-mpu9250"]